select-layout main-horizontal

set-environment -g NCURSES_NO_UTF8_ACS 0

set-option -g status off
set-option -g bell-action none
set-option -g prefix C-s
set-option -g default-terminal screen
set-option -g escape-time 0
set-option -g history-limit 16384
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off

set-window-option -g main-pane-width 80
set-window-option -g main-pane-height 27
set-window-option -g utf8 on
set-window-option -g mode-keys vi

bind-key -r C-j     select-pane -t :.-
bind-key -r C-k     select-pane -t :.+
bind-key -r C-H     resize-pane -D 2
bind-key -r C-L     resize-pane -U 2
bind-key    H       swap-pane -U
bind-key    L       swap-pane -D
bind-key -t vi-copy Enter copy-pipe "cat | xclip -selection primary -i"
bind-key    C-r     source-file ~/.tmux.conf
